<!doctype html>
<html lang="en">
  <head>
    <title>Using An Ultrawide Monitor // Kninja 🌩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Kninja" />
    <meta name="description" content="More Pixels Baby" />
    <link rel="stylesheet" href="https://pantsufan.github.io/css/main.min.c854925493424c92e4660aeee03598c85aa18b649f2708db7d1e803bbcc385a3.css" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://pantsufan.github.io"><h1>Kninja 🌩</h1></a>
      <nav class="app-header-menu">
          <button style="
          background-color:#532c2cd2;
          border-radius:10px;
          border:1px solid #ffffff00;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:Arial;
          font-size:13px;
          font-weight:bold;
          padding:6px 12px;
          text-decoration:none;">
          <a  class="app-header-menu-item" href="/about/">About</a>
        </button>
              
          
          <button style="
          background-color:#532c2cd2;
          border-radius:10px;
          border:1px solid #ffffff00;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:Arial;
          font-size:13px;
          font-weight:bold;
          padding:6px 12px;
          text-decoration:none;">
          <a  class="app-header-menu-item" href="https://fosstodon.org/@kninja">Mastodon</a>
        </button>
              
          
          <button style="
          background-color:#532c2cd2;
          border-radius:10px;
          border:1px solid #ffffff00;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:Arial;
          font-size:13px;
          font-weight:bold;
          padding:6px 12px;
          text-decoration:none;">
          <a  class="app-header-menu-item" href="https://pantsufan.github.io/post/rss.xml">RSS</a>
        </button>
      </nav>
     <br/>
      <span style="margin:auto; display:table; "><a href="https://512kb.club"><img src="https://512kb.club/images/green-team.svg" /></a></span>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Using An Ultrawide Monitor</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 18, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://pantsufan.github.io/tags/100daystooffload/">100DaysToOffload</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>More Pixels Baby</p>
<p>My first monitor had a 4:3 aspect ratio unlike, most monitors in 2012. So my parents brought me a new 16:9 LG monitor, although it was just above HD resolution, I used it till 2019 which&rsquo;s, a lot of time and, I was getting into video editing so, I need a 1080p monitor. After a few days got one of the budget offerings from BenQ with an IPS panel, the upgrade was worth it.</p>
<p>That was my earlier experience now shifting, my focus on my ultrawide experience. In 2020 I got myself the most powerful laptop that I could afford at that time, Asus TUF A15 with Ryzen 7. I could do most of the stuff within less time but, I always dreamed of having a setup with either two monitors or an ultrawide. For the first four months after getting a laptop, I never complained of not having a bigger screen but, then there came Amazon&rsquo;s annual sale in my country. I saw the deal on an LG ultrawide monitor with HDR for $248. Ultimately my dream became a reality.</p>
<p>My first impression about the monitor was the size of it was massive compared to my previous monitors. (Fun Fact: In 2018, I got myself a custom-made desk with space to accompany an ultrawide setup).
The HDR content is stunning to look at and, the inbuilt speakers are so loud that they removed the need to buy a soundbar. The only caveat is while watching regular 16:9 videos there, are black bars on the left and right sides but, after few days, it doesn&rsquo;t even bother me.</p>
<p>The best part of using an ultrawide is the ability to use multiple applications on a single screen. My workflow is simple, just using each half of the display to do a single task. For example, while building a web app, I could write the code in one half and preview it in the other half. It eliminates the need to switch windows or minimize the browser. Now with the ultrawide setup, my workflow has improved to a new level.</p>
<h3 id="update">Update:</h3>
<p>For the past 14 days, I was regularly posting on this blog. But now, I have decided to take some time off to learn more about the topics that interest me. Whenever I discover something new, I post it here so guys can have a look at it.</p>
    </div>
    <div class="post-footer">

        <script src="https://utteranc.es/client.js"
        repo="pantsufan/pantsufan.github.io"
        issue-term="title"
        label="💬 Comments"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
      </script>
    </div>

  </article>

  

    </main>
  </body>
</html>
