<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Gaming Laptop Are Becoming Boring - Kninja 🌩</title>
    
    <meta name="description" content="Fast but aliented">
    <meta name="author" content="Kninja">
    
    <link href="https://pantsufan.github.io/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://pantsufan.github.io/apple-touch-icon.png">
    <link rel="icon" href="https://pantsufan.github.io/favicon.ico">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
    
    <script>
      function setTheme() {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
          document.body.classList.add('dark');
          return;
        }

        const time = new Date();
        const prev = localStorage.getItem('date');
        const date = String(time.getMonth() + 1) + '.' + String(time.getDate());

        const now = time.getTime();
        let sunrise;
        let sunset;

        function setBodyClass() {
          if (now > sunrise && now < sunset) return;
          document.body.classList.add('dark');
        }

        if (date !== prev) {
          fetch('https://api.ipgeolocation.io/astronomy?apiKey=5ed37d85103e4defa5df4c5298ed5215')
            .then((res) => res.json())
            .then((data) => {
              sunrise = data.sunrise.split(':').map(Number);
              sunset = data.sunset.split(':').map(Number);
            })
            .catch(() => {
              sunrise = [7, 0];
              sunset = [19, 0];
            })
            .finally(() => {
              sunrise = time.setHours(sunrise[0], sunrise[1], 0);
              sunset = time.setHours(sunset[0], sunset[1], 0);
              setBodyClass();
              localStorage.setItem('sunrise', sunrise);
              localStorage.setItem('sunset', sunset);
            });
          localStorage.setItem('date', date);
        } else {
          sunrise = Number(localStorage.getItem('sunrise'));
          sunset = Number(localStorage.getItem('sunset'));
          setBodyClass();
        }
      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <p class="logo"><a href="https://pantsufan.github.io">Kninja 🌩</a></p>
        <ul class="menu">
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/archive/">Archive</a>
          </li>
          <li>
            <a href="https://fosstodon.org/@kninja">Mastodon</a>
          </li>
          <li>
            <a href="https://pantsufan.github.io/post/rss.xml">RSS</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Gaming Laptop Are Becoming Boring</h1>
    <div class="post-meta">Kninja · February 5, 2021</div>
  </header>
  <div class="post-content"><p>Fast but aliented</p>
<p>For me, gaming is a medium to enjoy and not yell at friends like most of my friends do. I got myself a gaming laptop as a birthday gift. For the first few weeks, I played some of my favorite games and enjoyed every second of them. But I missed something that made me appreciate it even more and, that was playing it on low-end hardware.</p>
<p>Let me get this point clear. All the systems which I owned till now were less than $300 in cost. Which also introduced me to the world of Linux since they were performing poorly on Windows. When I shifted to a $1000 laptop, I could feel the difference in performance, but that was all it for me. I could render my videos faster, play modern gaming titles &amp; compile code quickly.</p>
<p>But when it came to gaming, I missed reading and watching tutorials online to get that last bit of FPS from the game on my older hardware. That was pure enjoyment for me since I could notice the difference it was making to the game after applying the tweaks. Some might not agree with me for the above point of view but, I feel that we have reached a stage where the law of diminishing returns makes more sense than before.</p>
<p>What I mean by that is we don&rsquo;t need expensive hardware to improve the workflow. Our experience will guide us to be better and more efficient at work by utilizing the systems which we own currently. For example, if I am rendering a video and it takes around 30 minutes to do so. I could spend that 30 minutes reading a chapter of the book that I picked up while my video is getting rendered.</p>
<p>As of 2021, I have stopped playing games and, I don&rsquo;t see myself playing them in the future. I have been focusing on my web development skills lately and, I could see the difference it has brought to me. I have more time at hand than before and, I could complete my daily tasks with ease.</p></div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://pantsufan.github.io/tags/100daystooffload">100DaysToOffload</a></li>
      <li><a href="https://pantsufan.github.io/tags/"></a></li>
    </ul>
  </footer>
  <br/>
  <details><summary>💬 Leave Your Comments:</summary>
    <script src="https://utteranc.es/client.js"
    repo="pantsufan/pantsufan.github.io"
    issue-term="title"
    label="💬 Comments"
    theme="dark-blue"
    crossorigin="anonymous"
    async>
  </script></details>
  
 
</article></main>
<footer class="footer">
  <span>&copy; 2021 <a href="https://pantsufan.github.io">Kninja 🌩</a></span>
  <span style="margin:auto; display:table;"><a href="https://512kb.club"><img src="https://512kb.club/images/green-team.svg" /></a></span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>

</body>
</html>

