<!doctype html>
<html lang="en">
  <head>
    <title>Eleventy My New Love // Kninja 🌩</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Kninja" />
    <meta name="description" content="A simpler static site generator." />
    <link rel="stylesheet" href="https://pantsufan.github.io/css/main.min.c854925493424c92e4660aeee03598c85aa18b649f2708db7d1e803bbcc385a3.css" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://pantsufan.github.io"><img style="border: .5rem solid #fff7f6;" class="app-header-avatar" src="https://github.com/pantsufan.png" alt="Kninja" /></a>
      <h1>Kninja 🌩</h1>
      <nav class="app-header-menu">
          <button style="
          background-color:#532c2cd2;
          border-radius:10px;
          border:1px solid #ffffff00;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:Arial;
          font-size:13px;
          font-weight:bold;
          padding:6px 12px;
          text-decoration:none;">
          <a  class="app-header-menu-item" href="/about/">About</a>
        </button>
              
          
          <button style="
          background-color:#532c2cd2;
          border-radius:10px;
          border:1px solid #ffffff00;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:Arial;
          font-size:13px;
          font-weight:bold;
          padding:6px 12px;
          text-decoration:none;">
          <a  class="app-header-menu-item" href="https://fosstodon.org/@kninja">Mastodon</a>
        </button>
              
          
          <button style="
          background-color:#532c2cd2;
          border-radius:10px;
          border:1px solid #ffffff00;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-family:Arial;
          font-size:13px;
          font-weight:bold;
          padding:6px 12px;
          text-decoration:none;">
          <a  class="app-header-menu-item" href="https://pantsufan.github.io/post/rss.xml">RSS</a>
        </button>
      </nav>
     <br/>
      <span style="margin:auto; display:table; "><a href="https://512kb.club"><img src="https://512kb.club/images/green-team.svg" /></a></span>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Eleventy My New Love</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Feb 10, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://pantsufan.github.io/tags/100daystooffload/">100DaysToOffload</a>
              <a class="tag" href="https://pantsufan.github.io/tags/">Tags</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>A simpler static site generator.</p>
<p>I have been a fan of static site generators for a while. I have used Hugo, Jekyll, and even Gatsby. But, at last, I decided to settle on Hugo for my blog. Recently, I discovered this new kid on the block called Eleventy.</p>
<p>When I discovered Eleventy, I wanted to try it, so I looked up its documentation but couldn&rsquo;t understand my way around it. Ultimately I decided to lookup on YouTube for tutorials to get started (I am a visual learner). I went with <a href="https://www.youtube.com/watch?v=j8mJrhhdHWc">Jason Lengstorf video with Eleventy creator Zach Leatherman</a>. The video explained most of the concepts, and then I could start my journey with Eleventy.</p>
<p>At first, I recreated my blog alongside <a href="https://simplecss.org/">Simple CSS</a> that gave the site a minimal look, and also, there is an RSS plugin for Eleventy. Lastly, I could navigate through the documentation to know more about Eleventy. I ended up not using the recreated blog since I was happy with my current setup but, at least it gives me relief that in the future, I could build a blog from the ground up with the help of Eleventy and any CSS framework.</p>
<p><img src="https://i.ibb.co/bsR06Mq/Web-capture-9-2-2021-858.jpg" alt="blog" title="Recreated Blog"></p>
<p>The journey doesn&rsquo;t stop here. The next day I sat down to create my portfolio page so, I used Eleventy and <a href="https://getuikit.com/">UIkit</a>. The final output was just as how I thought about it.</p>
<p><img src="https://i.ibb.co/hC3DqQw/Web-capture-9-2-2021-8542.jpg" alt="portfolio" title="Portfolio"></p>
<p>If you want to find a static site generator that can fulfill your needs, then have a look at <a href="https://jamstack.org/generators/">StaticGen</a>. I have not covered every bit of Eleventy and, what makes it different from others to know more about that, read the introductory post by <a href="https://www.zachleat.com/web/introducing-eleventy/">Zach Leatherman</a>.</p>
    </div>
    <div class="post-footer">

        <script src="https://utteranc.es/client.js"
        repo="pantsufan/pantsufan.github.io"
        issue-term="title"
        label="💬 Comments"
        theme="photon-dark"
        crossorigin="anonymous"
        async>
      </script>
    </div>

  </article>

  

    </main>
  </body>
</html>
